<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sb8-BR-DX9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Cnp-GO-YdP">
            <objects>
                <viewController id="OxF-yy-FUX" customClass="LoginViewController" customModule="dapperling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="126-lY-OOl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-kq-hrY">
                                <rect key="frame" x="24" y="174.33333333333337" width="345" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TWO-Sx-G6j">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dapperling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-Gj-GrN">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                <fontDescription key="fontDescription" name="NotoNastaliqUrdu-Bold" family="Noto Nastaliq Urdu" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B9-uU-DO8">
                                                <rect key="frame" x="0.0" y="72" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apf-FW-LvZ">
                                                <rect key="frame" x="0.0" y="117.99999999999997" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cve-ks-YKF">
                                        <rect key="frame" x="0.0" y="199.99999999999997" width="345" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reM-QF-0BV">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="yAt-Sv-Wbe"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="OxF-yy-FUX" eventType="touchUpInside" id="c0x-xh-nVo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bes-lx-sGj">
                                <rect key="frame" x="71.666666666666671" y="438.33333333333331" width="249.66666666666663" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-Hz-Ws4">
                                        <rect key="frame" x="0.0" y="8" width="161" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dea-P5-wDz">
                                        <rect key="frame" x="161" y="0.0" width="88.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up."/>
                                        <connections>
                                            <segue destination="Seg-p2-lvj" kind="show" id="bGJ-Ur-7kv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCs-Ia-Bpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bes-lx-sGj" firstAttribute="top" secondItem="zgR-kq-hrY" secondAttribute="bottom" constant="16" id="FMa-sh-LFX"/>
                            <constraint firstItem="rCs-Ia-Bpu" firstAttribute="trailing" secondItem="zgR-kq-hrY" secondAttribute="trailing" constant="24" id="dib-ep-S4D"/>
                            <constraint firstItem="zgR-kq-hrY" firstAttribute="centerY" secondItem="126-lY-OOl" secondAttribute="centerY" multiplier="0.7" id="fgl-mP-hK4"/>
                            <constraint firstItem="bes-lx-sGj" firstAttribute="centerX" secondItem="126-lY-OOl" secondAttribute="centerX" id="mq0-pc-tT9"/>
                            <constraint firstItem="zgR-kq-hrY" firstAttribute="leading" secondItem="rCs-Ia-Bpu" secondAttribute="leading" constant="24" id="u9S-7H-w18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FzM-dM-Lfb">
                        <barButtonItem key="backBarButtonItem" title=" " id="fQu-d3-MJv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="apf-FW-LvZ" id="PUw-90-F57"/>
                        <outlet property="usernameField" destination="4B9-uU-DO8" id="g1y-4h-ie7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXg-We-sTT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.7938931297708" y="-2.8169014084507045"/>
        </scene>
        <!--Outfit-->
        <scene sceneID="rDb-dz-wDu">
            <objects>
                <viewController title="Outfit" id="xXd-RL-TbQ" customClass="ViewController" customModule="dapperling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azy-qe-9rH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NQZ-1V-Lbc">
                                <rect key="frame" x="20" y="123" width="353" height="626"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-mb-CtO">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="150.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-XF-oQA">
                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="150.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="&lt;"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XA5-Uz-Trk">
                                                <rect key="frame" x="34.333333333333343" y="0.0" width="284.33333333333326" height="150.66666666666666"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="saX-6r-GHM" appends="YES" id="uXm-jn-V9h"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x32-YW-wIO">
                                                <rect key="frame" x="318.66666666666669" y="0.0" width="34.333333333333314" height="150.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-AP-EVM">
                                        <rect key="frame" x="0.0" y="158.66666666666669" width="353" height="150.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-kn-dBc">
                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="150.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="&lt;"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-KQ-NbY">
                                                <rect key="frame" x="35.333333333333343" y="0.0" width="282.33333333333326" height="150.33333333333334"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="7UM-Tf-zPy" appends="YES" id="mhX-dd-AEE"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gea-3Q-KUG">
                                                <rect key="frame" x="318.66666666666669" y="0.0" width="34.333333333333314" height="150.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="699-3Z-wQs">
                                        <rect key="frame" x="0.0" y="317" width="353" height="150.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-au-OKH">
                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="150.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="&lt;"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-7e-gA2">
                                                <rect key="frame" x="35.333333333333343" y="0.0" width="282.33333333333326" height="150.66666666666666"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3cG-Vy-Spe" appends="YES" id="Z32-qe-bPb"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-Ln-gKW">
                                                <rect key="frame" x="318.66666666666669" y="0.0" width="34.333333333333314" height="150.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="USO-zc-aAs">
                                        <rect key="frame" x="0.0" y="475.66666666666657" width="353" height="150.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-fi-8lc">
                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="150.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="&lt;"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-fJ-d8m">
                                                <rect key="frame" x="35.333333333333343" y="0.0" width="282.33333333333326" height="150.33333333333334"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="W0g-yU-bjG" appends="YES" id="CZY-ju-hNa"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-FJ-Utd">
                                                <rect key="frame" x="318.66666666666669" y="0.0" width="34.333333333333314" height="150.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l58-J7-HsD">
                                <rect key="frame" x="15" y="60" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log Out"/>
                                <connections>
                                    <action selector="onLogOutTapped:" destination="xXd-RL-TbQ" eventType="touchUpInside" id="L0O-YY-so2"/>
                                    <segue destination="OxF-yy-FUX" kind="show" id="YRe-ng-XC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R3w-s2-eg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQZ-1V-Lbc" firstAttribute="top" secondItem="R3w-s2-eg5" secondAttribute="top" constant="20" id="0Wa-bt-vCA"/>
                            <constraint firstItem="R3w-s2-eg5" firstAttribute="bottom" secondItem="NQZ-1V-Lbc" secondAttribute="bottom" constant="20" id="FyW-Pt-uUU"/>
                            <constraint firstItem="R3w-s2-eg5" firstAttribute="bottom" secondItem="NQZ-1V-Lbc" secondAttribute="bottom" constant="20" id="RKP-Ml-9jo"/>
                            <constraint firstItem="NQZ-1V-Lbc" firstAttribute="top" secondItem="R3w-s2-eg5" secondAttribute="top" constant="20" id="emD-Hi-hkh"/>
                            <constraint firstItem="NQZ-1V-Lbc" firstAttribute="leading" secondItem="R3w-s2-eg5" secondAttribute="leading" constant="20" id="kw2-WU-Vf0"/>
                            <constraint firstItem="R3w-s2-eg5" firstAttribute="trailing" secondItem="NQZ-1V-Lbc" secondAttribute="trailing" constant="20" id="qZY-Ai-IHO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Make an Outfit" image="tshirt.fill" catalog="system" id="doR-E0-Hv7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Accessory" destination="XA5-Uz-Trk" id="ahZ-1p-onc"/>
                        <segue destination="Gqt-J8-DY9" kind="show" identifier="detailSegue" id="9sj-8I-eKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWN-a3-OiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="saX-6r-GHM"/>
                <tapGestureRecognizer id="7UM-Tf-zPy"/>
                <tapGestureRecognizer id="3cG-Vy-Spe"/>
                <tapGestureRecognizer id="W0g-yU-bjG"/>
            </objects>
            <point key="canvasLocation" x="2789" y="727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jb5-qO-fZW">
            <objects>
                <viewController id="Gqt-J8-DY9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV4-3e-ab7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-ze-Y22">
                                <rect key="frame" x="36" y="103" width="321" height="416"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-P8-wA0">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="175"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-Yf-Xe6">
                                        <rect key="frame" x="0.0" y="215" width="185" height="201"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-m9-QnF" userLabel="Price">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="50.333333333333336"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Price" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzr-NJ-cS1">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-s8-PDK">
                                                        <rect key="frame" x="99" y="0.0" width="32" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w14-W3-OKn" userLabel="Store">
                                                <rect key="frame" x="0.0" y="75.333333333333314" width="133" height="50.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Store" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-gd-Fv3">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-2N-t2T">
                                                        <rect key="frame" x="101" y="0.0" width="32" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-Lg-pBf" userLabel="Date Added">
                                                <rect key="frame" x="0.0" y="150.66666666666669" width="185" height="50.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date Added" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-o8-bmv">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R54-ZP-9UM">
                                                        <rect key="frame" x="153" y="0.0" width="32" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BOJ-P8-wA0" secondAttribute="trailing" id="aPe-Kp-3g2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBI-Kh-t2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBI-Kh-t2Z" firstAttribute="bottom" secondItem="lQX-ze-Y22" secondAttribute="bottom" constant="250" id="2Zw-wa-6RQ"/>
                            <constraint firstItem="lQX-ze-Y22" firstAttribute="leading" secondItem="fBI-Kh-t2Z" secondAttribute="leading" constant="36" id="k6h-9Q-7zc"/>
                            <constraint firstItem="lQX-ze-Y22" firstAttribute="centerX" secondItem="cV4-3e-ab7" secondAttribute="centerX" id="kj2-vp-oaB"/>
                            <constraint firstItem="lQX-ze-Y22" firstAttribute="top" secondItem="fBI-Kh-t2Z" secondAttribute="top" id="yix-1G-B06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19v-GL-X2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovf-y6-Ifu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588.5496183206105" y="726.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3h-eI-okB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sb8-BR-DX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reU-5P-noI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OxF-yy-FUX" kind="relationship" relationship="rootViewController" id="oxk-xr-RPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeQ-Di-ySh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.07633587786256" y="-2.8169014084507045"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="g8s-Jq-9ft">
            <objects>
                <viewController id="Seg-p2-lvj" customClass="SignUpViewController" customModule="dapperling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AI8-My-CBo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-38-CeG">
                                <rect key="frame" x="24" y="167.00000000000003" width="345" height="262.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FlU-IV-WLa">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="166.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-5w-b6a">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-fj-6K6">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86q-Lm-PTF">
                                                <rect key="frame" x="0.0" y="86.666666666666657" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-qN-vk7">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wUt-o8-tmP">
                                        <rect key="frame" x="0.0" y="214.66666666666669" width="345" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-nx-HBO">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="OIX-gp-y8T"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="Seg-p2-lvj" eventType="touchUpInside" id="0WO-3z-eXy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKg-gO-amd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKg-gO-amd" firstAttribute="trailing" secondItem="tqQ-38-CeG" secondAttribute="trailing" constant="24" id="98s-NY-OUF"/>
                            <constraint firstItem="tqQ-38-CeG" firstAttribute="centerY" secondItem="AI8-My-CBo" secondAttribute="centerY" multiplier="0.7" id="YUP-U0-Fgj"/>
                            <constraint firstItem="tqQ-38-CeG" firstAttribute="leading" secondItem="gKg-gO-amd" secondAttribute="leading" constant="24" id="vd3-KU-XCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9N-9E-W5E"/>
                    <connections>
                        <outlet property="emailField" destination="86q-Lm-PTF" id="oB5-Rc-0Lp"/>
                        <outlet property="passwordField" destination="tE9-qN-vk7" id="hOA-oh-TZY"/>
                        <outlet property="usernameField" destination="UOo-fj-6K6" id="EOh-eZ-b4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbG-pf-mhl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Ag-3S-2PO">
            <objects>
                <tabBarController title="Tab Bar Controller" automaticallyAdjustsScrollViewInsets="NO" id="s92-Tx-4lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="D3d-pO-ZJB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9z-PE-Num">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xXd-RL-TbQ" kind="relationship" relationship="viewControllers" id="Zvg-r7-mEX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKf-vt-vOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="727"/>
        </scene>
        <!--Make an Outfit-->
        <scene sceneID="Lgb-uN-zrw">
            <objects>
                <navigationController storyboardIdentifier="ViewController" title="Make an Outfit" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7B-LW-kXY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4g-S5-YDr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s92-Tx-4lh" kind="relationship" relationship="rootViewController" id="EH6-4f-49U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHn-vr-fkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YRe-ng-XC3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="tshirt.fill" catalog="system" width="128" height="98"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
